{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "nodejs": "20.x",
  "crons": [
    {
      "path": "/api/ai/marketing",
      "schedule": "0 2 * * 1,4"
    }
  ]
}
